mod net {
    pub struct Packet {
        pub len: usize,
        pub data: const* [u8],
    }
}

use net::Packet;

pub enum Status {
    Ok(i32),
    Err(i32),
}

pub trait Handler {
    fn handle(self: mut* Self, p: const* Packet) -> i32;
}

pub struct Counter {
    n: i32,
}

impl Counter {
    pub fn new() -> Counter {
        Counter { n: 0 }
    }
}

impl Handler for Counter {
    fn handle(self: mut* Self, p: const* Packet) -> i32 {
        self.n = self.n + 1;
        match p.len {
            0 => 0,
            _ => 1,
        }
    }
}

const BUF_LEN: usize = comptime { 16 + 16 };

fn main() -> i32 {
    let mut c: Counter = Counter { n: 0 };
    let p: Packet = Packet { len: 0, data: 0 as const* [u8] };
    return c.handle(0 as const* Packet);
}
