// v0.0.1.1 parser/typechecker stress (supported in v0.0.4).

pub struct[repr(packed)] PackedPair {
    a: u8,
    b: u16,
}

mod util {
    pub enum Mode {
        Off,
        On(i32),
    }

    pub struct Buffer {
        pub len: usize,
        pub ptr: mut* [u8],
    }

    pub trait Sink {
        fn write(self: mut* Self, b: u8) -> ();
    }

    pub struct CounterSink {
        pub n: i32,
    }

    impl Sink for CounterSink {
        fn write(self: mut* Self, b: u8) -> () {
            self.n = self.n + (b as i32);
            return ();
        }
    }

    pub fn bump(self_ptr: mut* CounterSink, x: i32) -> i32 {
        self_ptr.n = self_ptr.n + x;
        self_ptr.n
    }
}

use util::Mode;
use util::Buffer;
use util::CounterSink;
use util::Sink;

const N: usize = comptime { 4 + 4 };

fn make_buf() -> Buffer {
    let p: mut* [u8] = 0 as mut* [u8];
    Buffer { len: N, ptr: p }
}

fn classify(m: Mode) -> i32 {
    match m {
        Mode::Off => 0,
        Mode::On(x) => x,
    }
}

fn main() -> i32 {
    let b: Buffer = make_buf();
    let mut s: CounterSink = CounterSink { n: 0 };
    s.write(1 as u8);
    util::bump(0 as mut* CounterSink, classify(Mode::Off));
    match b.len {
        0 | 1 => 10,
        _ => 20,
    }
}
