// A small "real program" example (v0.0.19):
// - `fn[export(C)] main(argc, argv)` entrypoint
// - raw pointer indexing for argv
// - comptime-generated static data (CRC32 table)
// - bitwise ops + shifts
// - C varargs via printf

fn[extern(C)] printf(fmt: const* u8, ...) -> i32;

static CRC32_TABLE: [u32; 256] = comptime {
    let mut table: [u32; 256] = [0 as u32; 256];

    let mut i: usize = 0;
    while i < 256 {
        let mut crc: u32 = i as u32;

        let mut j: usize = 0;
        while j < 8 {
            if (crc & (1 as u32)) != (0 as u32) {
                crc = (crc >> (1 as u32)) ^ (0xEDB88320 as u32);
            } else {
                crc = crc >> (1 as u32);
            };
            j = j + 1;
        };

        table[i] = crc;
        i = i + 1;
    };

    table
};

fn crc32_cstr(s: const* u8) -> u32 {
    let mut crc: u32 = 0xFFFF_FFFF as u32;
    let mut i: usize = 0;
    while s[i] != (0 as u8) {
        let b: u32 = s[i] as u32;
        let idx: usize = ((crc ^ b) & (0xFF as u32)) as usize;
        crc = (crc >> (8 as u32)) ^ CRC32_TABLE[idx];
        i = i + 1;
    };
    ~crc
}

fn[export(C)] main(argc: i32, argv: const* const* u8) -> i32 {
    if argc < 2 {
        printf(c"usage: crc32_tool <text>\n");
        return 1;
    };

    let s: const* u8 = argv[1];
    let crc: u32 = crc32_cstr(s);
    printf(c"%08x\n", crc);
    0
}

