// v0.0.5: dyn trait objects + object-safe dyn method calls.

mod util;

use util::{CounterSink, Sink};

fn main() -> i32 {
    // Static dispatch: needs the trait in scope.
    let mut cs: CounterSink = CounterSink { n: 0 };
    cs.write(1 as u8);
    cs.reset();

    // Dyn dispatch: method lookup comes from the `dyn` trait type.
    let ds: mut* dyn util::Sink = 0 as mut* dyn util::Sink;
    ds.write(2 as u8);

    // Receiver mut->const coercion for dyn calls.
    let ro: mut* dyn util::ReadOnly = 0 as mut* dyn util::ReadOnly;
    ro.value()
}

