pub trait Sink {
    fn write(self: mut* Self, b: u8) -> ();
    fn reset(self: mut* Self) -> ();
}

pub trait ReadOnly {
    fn value(self: const* Self) -> i32;
}

pub struct CounterSink {
    pub n: i32,
}

impl Sink for CounterSink {
    fn write(self: mut* Self, b: u8) -> () {
        self.n = self.n + (b as i32);
        ()
    }

    fn reset(self: mut* Self) -> () {
        self.n = 0;
        ()
    }
}

impl ReadOnly for CounterSink {
    fn value(self: const* Self) -> i32 {
        self.n
    }
}

