// Minimal C-interop surface: tags + extern-only varargs (originally v0.0.12).

struct[repr(C)] Pair {
    a: i32,
    b: i32,
}

enum[tag(i32)] Flag {
    Off,
    On,
}

fn[extern(C)] malloc(size: usize) -> mut* u8;
fn[extern(C)] free(p: mut* u8);
fn[extern(C)] printf(fmt: const* u8, ...) -> i32;

fn[export(C)] add_one(x: i32) -> i32 { x + 1 }
fn add_two(x: i32) -> i32 { x + 2 }

fn main() -> i32 {
    let _pair: Pair = Pair { a: 1, b: 2 };
    let flag: Flag = Flag::Off;

    let bytes: usize = match flag {
        Flag::Off => 16 as usize,
        Flag::On => 32 as usize,
    };

    let p: mut* u8 = malloc(bytes);
    free(p);

    let x: i32 = add_one(41);

    if false {
        // Demonstrates extern-only varargs; not executed at runtime.
        printf(c"%d\n", x);
    };

    x
}
